{
    "name": "symfony/stopwatch",
    "type": "library",
    "description": "Provides a way to profile code",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "symfony/service-contracts": "^1.0|^2"
    },
    "require-dev": {
        "symfony/polyfill-php72": "~1.5"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Stopwatch\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
