{
    "name": "theseer/fdomdocument",
    "description": "The classes contained within this repository extend the standard DOM to use exceptions at all occasions of errors instead of PHP warnings or notices. They also add various custom methods and shortcuts for convenience and to simplify the usage of DOM.",
    "homepage": "https://github.com/theseer/fDOMDocument",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Arne Blankerts",
            "email": "arne@blankerts.de",
            "role": "lead"
        }
    ],
    "support": {
        "issues": "https://github.com/theseer/fDOMDocument/issues"
    },
    "require": {
        "php": ">=5.3.3",
        "ext-dom": "*",
        "lib-libxml": "*"
    },
    "require-dev": {
        "php": ">=7.3"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    }
}
