<?xml version="1.0"?>
<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/schema.xsd">
    <table name="quote_address" resource="checkout" comment="Sales Flat Quote Address">
        <column xsi:type="decimal" name="mc_paymentfee_amount"/>
        <column xsi:type="decimal" name="base_mc_paymentfee_amount"/>
        <column xsi:type="decimal" name="mc_paymentfee_tax_amount"/>
        <column xsi:type="decimal" name="base_mc_paymentfee_tax_amount"/>
        <column xsi:type="varchar" name="mc_paymentfee_description"/>
    </table>
    <table name="sales_order" resource="sales" comment="Sales Flat Order">
        <column xsi:type="decimal" name="mc_paymentfee_amount"/>
        <column xsi:type="decimal" name="base_mc_paymentfee_amount"/>
        <column xsi:type="decimal" name="mc_paymentfee_tax_amount"/>
        <column xsi:type="decimal" name="base_mc_paymentfee_tax_amount"/>
        <column xsi:type="varchar" name="mc_paymentfee_description"/>
    </table>
    <table name="sales_invoice" resource="sales" comment="Sales Flat Order">
        <column xsi:type="decimal" name="mc_paymentfee_amount"/>
        <column xsi:type="decimal" name="base_mc_paymentfee_amount"/>
        <column xsi:type="decimal" name="mc_paymentfee_tax_amount"/>
        <column xsi:type="decimal" name="base_mc_paymentfee_tax_amount"/>
        <column xsi:type="varchar" name="mc_paymentfee_description"/>
    </table>
    <table name="sales_creditmemo" resource="sales" comment="Sales Flat Order">
        <column xsi:type="decimal" name="mc_paymentfee_amount"/>
        <column xsi:type="decimal" name="base_mc_paymentfee_amount"/>
        <column xsi:type="decimal" name="mc_paymentfee_tax_amount"/>
        <column xsi:type="decimal" name="base_mc_paymentfee_tax_amount"/>
        <column xsi:type="varchar" name="mc_paymentfee_description"/>
    </table>
</schema>