<!--
/**
 * Copyright 2016 Amazon.com, Inc. or its affiliates. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License").
 * You may not use this file except in compliance with the License.
 * A copy of the License is located at
 *
 *  http://aws.amazon.com/apache2.0
 *
 * or in the "license" file accompanying this file. This file is distributed
 * on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */
-->

<!-- ko foreach: getRegion('before-widget-address') -->
    <!-- ko template: getTemplate() --><!-- /ko -->
<!--/ko-->

<!-- ko if: (isAmazonAccountLoggedIn) -->
    <label class="label" for="amazon-email-address">
        <span data-bind="i18n: 'Email Address:'"></span>
    </label>
    <span id="amazon-email-address" data-bind="text: amazonCustomerEmail" />
    <div class="amazon-widget-container">
        <div id="addressBookWidgetDiv" class="amazon-widget amazon-widget--address" data-bind="afterRender: initAddressWidget"></div>
    </div>

    <div class="methods-shipping" data-bind="visible: isShippingAddressReadOnly()">
        <div class="actions-toolbar">
            <button id="amazon-continue-payment" data-role="opc-continue" type="submit" class="button action primary"
                    data-bind="click: continuePayment">
                <span data-bind="i18n: 'Next'"></span>
            </button>
        </div>
    </div>

<!--/ko-->

<!-- ko foreach: getRegion('after-widget-address') -->
    <!-- ko template: getTemplate() --><!-- /ko -->
<!--/ko-->
