<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Sales:etc/pdf_file.xsd">
    <totals>
        <total name="processing_fee">
            <title translate="true">Total Saving</title>
            <source_field>processing_fee</source_field>
            <model>Superbazaar\General\Model\Sales\Pdf\Saving</model>
            <font_size>7</font_size>
            <display_zero>false</display_zero>
            <sort_order>600</sort_order>
        </total>
    </totals>
</config>