{
  "name": "amzn/login-with-amazon-module",
  "description": "Login with Amazon module",
  "type": "magento2-module",
  "version": "3.9.0",
  "abandoned": "amzn/amazon-pay-v2-magento-2-module",
  "license": [
    "Apache-2.0"
  ],
  "require": {
    "php": "~7.1.3||~7.2.0||~7.3.0||~7.4.0",
    "amzn/amazon-pay-and-login-with-amazon-core-module": "^3.9.0",
    "magento/framework": "^102",
    "magento/module-customer": "^102",
    "magento/module-store": "^101",
    "magento/module-eav": "^102",
    "magento/module-checkout": "^100.3",
    "magento/module-checkout-agreements": "*"

  },
  "suggest": {
    "magento/module-sales": "*"
  },
  "autoload": {
    "files": ["registration.php"],
    "psr-4": {
      "Amazon\\Login\\": ""
    }
  }
}
