/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */

.trnslate-inline-area [data-translate],
.trnslate-inline-area .translate-inline {
    outline: dotted 1px red !important;
}

.trnslate-inline-area .window-translate-inline {
    z-index: 903;
}

.trnslate-inline-area .ui-widget-overlay.ui-front {
    z-index: 902;
}

* html .translate-inline,
* + html .translate-inline {
    border: dotted 1px red !important;
}

.translate-inline-script,
.translate-inline-title {
    background: yellow;
    color: black;
    font-weight: bold;
}

#translate-inline-trig {
    cursor: pointer;
    filter: alpha(opacity=80);
    left: -1000px;
    margin-top: 10px;
    opacity: .8;
    position: absolute;
    z-index: 2000;
}

.data.table.translate table {
    width: 100%;
}

.data.table.translate td {
    background: none;
    padding: 5px 5px 5px 0;
    text-align: left;
}

.data.table.translate th.label {
    border: none;
    font-weight: bold;
    padding: 5px 5px 5px 0;
    text-align: left;
    width: 150px;
}

.data.table.translate td.value .input-text {
    width: 98%;
}

p.accent {
    color: #d12c01;
}
