{
    "name": "allure-framework/allure-codeception",
    "keywords":["codeception", "testing", "report", "steps", "attachments", "cases", "allure"],
    "description": "Allure Codeception integration",
    "homepage": "http://allure.qatools.ru/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Ivan Krutov",
            "email": "vania-pooh@aerokube.com",
	    "role": "Developer"
        }
    ],
    "support": {
        "email": "allure@qameta.io",
        "source": "https://github.com/allure-framework/allure-codeception"
    },
    "require": {
	"php": ">=7.1.3",
        "ext-json": "*",
        "codeception/codeception": "^2.5 | ^3 | ^4",
        "allure-framework/allure-php-api": "^1.3",
        "symfony/filesystem": "^2.7 | ^3 | ^4 | ^5",
        "symfony/finder": "^2.7 | ^3 | ^4 | ^5"
    },
    "require-dev": {
        "ext-dom": "*",
        "phpunit/phpunit": "^7.2 | ^8 | ^9"
    },
    "autoload": {
        "psr-0": {
            "Yandex": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yandex\\Allure\\Codeception\\": [
                "test/report/",
                "test/unit/"
            ]
        }
    },
    "scripts": {
        "test-report": [
            "vendor/bin/codecept run --no-exit --report",
            "vendor/bin/phpunit --testsuite=report"
        ],
        "test": [
            "@test-report"
        ]
    }
}
