<style>
    @media screen and (min-width: 768px) {
        .token-list {width: 50%;}
    }
    .checkout-payment-method .ccard .name .input-text {
        width: 225px;
    }
    .token-list {margin-bottom: 20px;}
    .save_card_checkbox {margin-top: 15px;}
</style>

<div class="payment-method" data-bind="css: {'_active': isActive() && scriptLoaded()}">
    <div class="payment-method-title field choice">
        <input type="radio"
               name="payment[method]"
               class="radio"
               data-bind="attr: {'id': getCode()}, value: getCode(), checked: isChecked, click: selectPaymentMethod, visible: isRadioButtonVisible()"/>
        <label data-bind="attr: {'for': getCode()}" class="label"><span data-bind="text: getTitle()"></span></label>
    </div>
    <div class="payment-method-content">
        <!-- ko foreach: getRegion('messages') -->
        <!-- ko template: getTemplate() --><!-- /ko -->
        <!--/ko-->
        <div class="payment-method-billing-address">
            <!-- ko foreach: $parent.getRegion(getBillingAddressFormName()) -->
            <!-- ko template: getTemplate() --><!-- /ko -->
            <!--/ko-->
        </div>

        <!-- ko if: isTokenEnabled() -->
        <select class="token-list"
                data-bind=" options:        tokenList,
                            optionsText:    'card',
                            value:          selectedToken,
                            optionsCaption: 'Use a new card',
                            visible:        tokenList().length > 0"></select>

        <!-- ko if: canEditToken() -->
        <button type="button" title="Edit saved card" class="action primary"
                data-bind="visible: !isEditing(), click: editToken"><span>Edit</span></button>

        <button type="button" title="Cancel" class="action cancel"
                data-bind="visible: isEditing(), click: cancelEditToken"><span>Cancel Edit</span></button>
        <!-- /ko -->
        <!-- /ko -->

        <form class="form" id="co-ewayrapid-transparent-form" action="#" method="post"
              data-bind="mageInit: {'validation':[]}, attr: {action: formActionUrl()}">
            <input type="hidden" name="EWAY_ACCESSCODE" data-bind="value: accessCode()" />
            <input type="hidden" name="EWAY_PAYMENTTYPE" data-bind="value: paymentType()" />
            <input type="hidden" name="VISA_CHECKOUT_RESPONSE" data-bind="value: visaCheckoutResponse()" />
            <input type="hidden" name="VISA_CHECKOUT_CALLID" data-bind="value: visaCheckoutCallId()" />

            <ul data-bind="visible: isEnableDigitalWallets() && !selectedToken()" style="list-style: none; margin-left: -50px;">
                <li data-bind="visible: isEnablePaypal()">
                    <input type="radio" data-bind="checked: paymentType, value: PAYMENT_TYPE.PAYPAL"
                           name="ewayrapid_transparent_method" id="ewayrapid_checkout_paypal"/>
                    <label for="ewayrapid_checkout_paypal">
                        <img data-bind="attr: {
                                    'src': getMethodConfigData('paypal_image_url'),
                                    'alt': 'Pay with PayPal',
                                    'title': 'Pay with PayPal'
                                }"/>
                    </label>
                </li>
                <li data-bind="visible: isEnableVisaCheckout()">
                    <input type="radio" data-bind="checked: paymentType, value: PAYMENT_TYPE.VISACHECKOUT"
                           name="ewayrapid_transparent_method" id="ewayrapid_checkout_visa"/>
                    <label for="ewayrapid_checkout_visa">
                        <img data-bind="attr: {
                                    'src': getMethodConfigData('visa_image_url'),
                                    'alt': 'Pay with Visa Checkout',
                                    'title': 'Pay with Visa Checkout'
                                }"/>
                    </label>
                    <img class="v-button" role="button" id="ewayrapid-visacheckout-button" style="display: none"/>
                </li>
                <li data-bind="visible: isEnableMasterPass()">
                    <input type="radio" data-bind="checked: paymentType, value: PAYMENT_TYPE.MASTERPASS"
                           name="ewayrapid_transparent_method" id="ewayrapid_checkout_masterpass"/>
                    <label for="ewayrapid_checkout_masterpass">
                        <img data-bind="attr: {
                                    'src': getMethodConfigData('masterpass_image_url'),
                                    'alt': 'Pay with MasterPass',
                                    'title': 'Pay with MasterPass'
                                }"/>
                    </label>
                </li>
                <li>
                    <input type="radio" data-bind="checked: paymentType, value: PAYMENT_TYPE.CREDITCARD"
                           name="ewayrapid_transparent_method" id="ewayrapid_checkout_creditcard"/>
                    <label for="ewayrapid_checkout_creditcard" title="Pay with Credit Card">
                        <span data-bind="i18n: 'Credit Card'"></span>
                    </label>
                </li>
            </ul>

            <!-- ko template: 'Eway_TransparentRedirect/payment/cc-form' --><!-- /ko -->
        </form>

        <!-- ko if: isTokenEnabled() -->
        <div class="save_card_checkbox" data-bind="visible: !selectedToken() && canCreateToken()">
            <input type="checkbox" id="save_card" class="checkbox" data-bind="checked: saveCard"/>
            <label for="save_card" class="label"><span data-bind="text: getSaveText()"></span></label>
        </div>
        <!-- /ko -->

        <div class="checkout-agreements-block">
            <!-- ko foreach: $parent.getRegion('before-place-order') -->
            <!-- ko template: getTemplate() --><!-- /ko -->
            <!--/ko-->
        </div>
        <div class="actions-toolbar">
            <div class="primary">
                <button class="action primary checkout"
                        type="submit"
                        data-bind="
                        click: placeOrder,
                        attr: {title: $t('Place Order')},
                        css: {disabled: !isPlaceOrderActionAllowed()}
                        ">
                    <span data-bind="text: $t('Place Order')"></span>
                </button>
            </div>
        </div>
    </div>
</div>