{
    "name": "faonni/module-shipping-tweaks",
    "description": "Extension hides any other shipping methods if free shipping is available.",
    "type": "magento2-module",
    "version": "2.4.1",
    "authors": [
        {
            "name": "Karliuka Vitalii",
            "email": "karliuka.vitalii@gmail.com"
        }
    ],
    "license": [
        "OSL-3.0"
    ],
    "require": {
        "magento/framework": "103.0.*",
        "magento/module-config": "101.2.*",
        "magento/module-quote": "101.2.*",
        "magento/module-store": "101.1.*",
        "magento/module-shipping": "100.4.*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Faonni\\ShippingTweaks\\": ""
        }
    }
}
