<html>
<style>
body, html {
  height: 100%;
  margin: 0;
  background: #f7f7f7;
  color: #df0d0dc7;
}

.bgimg {
  /* font-family: "Courier New", Courier, monospace; */
  font-size: 25px;
  text-align: center;
}

.topleft {
  width: 100%; 
  display: flex;
  justify-content: center;
    align-items: center;
}
.topleft img {
    height: 80px;
    /* background: #fff; */
    padding: 15px 25px;
    margin: 20px;
    border-radius: 10px;
}
.bottomleft {
    padding: 10px 20%;
}
.middle h1, .bottomleft h1 {
    color: #448C3F;
}
hr {
  margin: auto;
  width: 50%;
}
</style>
<body>
    <div class="topleft">
        <img src="https://magento-952359-3453791.cloudwaysapps.com/media/logo/stores/1/output-onlinepngtools.webp" alt="">
      </div>
<div class="bgimg">
  <div class="middle">
    <h1>We’ll be back soon!</h1>
    <hr>
    <!-- <p id="demo" style="font-size:30px"></p> -->
  </div>
  <div class="bottomleft">
    <!-- <h1>We&rsquo;ll be back soon!</h1> -->
    <div>
        <!-- <p>Sorry for the inconvenience. We&rsquo;re performing some maintenance at the moment.we&rsquo;ll be back up shortly!</p> -->
        <p>Apologies for the inconvenience being caused. We are currently upgrading the website and will be back online shortly.</p>
        <p>&mdash; The SuperBazaar Team</p>
    </div>
  </div>
</div>

<!-- <script>
// Set the date we're counting down to
var countDownDate = new Date("May 30, 2023 16:00:00").getTime();

// Update the count down every 1 second
var countdownfunction = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();
  
  // Find the distance between now an the count down date
  var distance = countDownDate - now;
  
  // Time calculations for days, hours, minutes and seconds
//   var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
  // Output the result in an element with id="demo"
//   document.getElementById("demo").innerHTML = days + "d " + hours + "h "
//   + minutes + "m " + seconds + "s ";
  document.getElementById("demo").innerHTML = hours + "h "
  + minutes + "m " + seconds + "s ";
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script> -->

</body>
</html>
