{
    "name": "klarna/module-core",
    "description": "Klarna Core Magento 2 Extension",
    "type": "magento2-module",
    "license": "Apache-2.0",
    "version": "5.4.0",
    "support": {
        "email": "magento@klarna.com"
    },
    "authors": [
        {
            "name": "Joe Constant",
            "email": "joe.constant@klarna.com",
            "role": "Developer"
        },
        {
            "name": "Dario Kassler",
            "email": "dario.kassler@klarna.com",
            "role": "Developer"
        },
        {
            "name": "Kenny Gilles",
            "email": "kenny.gilles@klarna.com",
            "role": "Developer"
        },
        {
            "name": "Markus Simon",
            "email": "markus.simon2@klarna.com",
            "role": "Developer"
        },
        {
            "name": "Fei Chen",
            "email": "fei.chen@klarna.com",
            "role": "Developer"
        },
        {
            "name": "Jason Grim",
            "email": "jason.grim@klarna.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "~7.1.3||~7.2.0||~7.3.0||~7.4.0",
        "guzzlehttp/guzzle": "^6.0",
        "magento/framework": "^102.0",
        "magento/module-bundle": "^100.3",
        "magento/module-catalog": "^103.0",
        "magento/module-config": "^101.1",
        "magento/module-customer": "^102.0",
        "magento/module-directory": "^100.3",
        "magento/module-payment": "^100.3",
        "magento/module-quote": "^101.1",
        "magento/module-sales": "^102.0",
        "magento/module-store": "^101.0",
        "magento/module-tax": "^100.3",
        "ramsey/uuid": "^3.7",
        "psr/log": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Klarna\\Core\\": "."
        },
        "files": [ "registration.php" ]
    },
    "autoload-dev": {
        "psr-4": {
            "Klarna\\Core\\": "Test/Unit/"
        }
    }
}
