<div class="payment-method" data-bind="css: {'_active': isActive() && scriptLoaded()}">
    <div class="payment-method-title field choice">
        <input type="radio"
               name="payment[method]"
               class="radio"
               data-bind="attr: {'id': getCode()}, value: getCode(), checked: isChecked, click: selectPaymentMethod, visible: isRadioButtonVisible()"/>
        <label data-bind="attr: {'for': getCode()}" class="label"><span data-bind="text: getTitle()"></span></label>
    </div>
    <div class="payment-method-content">
        <!-- ko foreach: getRegion('messages') -->
        <!-- ko template: getTemplate() --><!-- /ko -->
        <!--/ko-->
        <div class="payment-method-billing-address">
            <!-- ko foreach: $parent.getRegion(getBillingAddressFormName()) -->
            <!-- ko template: getTemplate() --><!-- /ko -->
            <!--/ko-->
        </div>

        <!-- ko if: isTokenEnabled() -->
        <select class="token-list"
                data-bind=" options:        tokenList,
                            optionsText:    'card',
                            value:          selectedToken,
                            optionsCaption: 'Use a new card',
                            visible:        tokenList().length > 0"></select>

        <div data-bind="visible: showFullCard() && tokenList().length > 0">
            <div class="securefields-title">Card CVN:</div><div id="eway-secure-field-cvn" class="securefields-wrapper"></div>
            <div for="eway-secure-field-cvn" style="display: none;" generated="true" class="mage-error" id="eway-secure-field-cvn-error">Invalid card cvn.</div>
            <input type="hidden" id="secured_card_data" name="SecuredCardData" value="" />
        </div>

        <div class="save_card_checkbox" data-bind="visible: !selectedToken() && canCreateToken()">
            <input type="checkbox" id="save_card" class="checkbox" data-bind="checked: saveCard"/>
            <label for="save_card" class="label"><span data-bind="text: getSaveText()"></span></label>
        </div>
        <!-- /ko -->

        <style>
            @media screen and (min-width: 768px) {
                .token-list, .securefields-wrapper {width: 50%;}
            }
            .securefields-wrapper {height: 2em;}
            .securefields-title {margin-top: 15px;}
            .save_card_checkbox {margin-top: 15px;}
        </style>

        <div class="checkout-agreements-block">
            <!-- ko foreach: $parent.getRegion('before-place-order') -->
            <!-- ko template: getTemplate() --><!-- /ko -->
            <!--/ko-->
        </div>
        <div class="actions-toolbar">
            <div class="primary">
                <button class="action primary checkout"
                        type="submit"
                        data-bind="
                        click: placeOrder,
                        attr: {title: $t('Place Order')},
                        css: {disabled: !isPlaceOrderActionAllowed()}
                        ">
                    <span data-bind="text: $t('Place Order')"></span>
                </button>
            </div>
        </div>
    </div>
</div>