<?php
namespace Superbazaar\PostcodeWisePrice\Plugin;

use Webkul\MpHyperLocal\Helper\Data as HelperData;

class Product
{
    public function __construct(
        HelperData $helperData
    ) {
        $this->helperData = $helperData;
    }

    public function afterGetPrice(\Magento\Catalog\Model\Product $subject, $result)
    {

        $addressData = $this->helperData->getSavedAddress();

        $postcodeProdctPrice = $subject->getPostcodeProdctPrice();
        if($addressData && is_array($addressData) && isset($addressData['zipcode']) && $postcodeProdctPrice){

            $postcodeProdctPriceArray = json_decode($postcodeProdctPrice,true);

            if($postcodeProdctPriceArray && is_array($postcodeProdctPriceArray) && !empty($postcodeProdctPriceArray)){

                $zipCode = $addressData['zipcode'];
                $zipCodePrice = null;
                foreach($postcodeProdctPriceArray as $value){
                    if($value && is_array($value) && isset($value['postcode']) && $value['postcode'] == $zipCode && isset($value['price'])){
                        $zipCodePrice = $value['price'];
                    }
                }

                if($zipCodePrice != null){
                    $result = $zipCodePrice;;
                }
            }
        }

        return $result;
    }
}