{
    "name": "vertex/module-tax",
    "description": "Vertex Tax Links for Magento 2",
    "type": "magento2-module",
    "license": "proprietary",
    "version": "3.5.0",
    "require": {
        "php": "^7.1",
        "ext-soap": "*",
        "ext-simplexml": "*",
        "ext-json": "*",
        "magento/framework": "^100|^101|^102|^103",
        "magento/module-cron": "^100",
        "magento/module-backend": "^100|^101|^102",
        "magento/module-catalog": "^100|^101|^102|^103|^104",
        "magento/module-config": "^100|^101",
        "magento/module-customer": "^100|^101|^102|^103",
        "magento/module-directory": "^100",
        "magento/module-eav": "^100|^101|^102",
        "magento/module-store": "^100|^101",
        "magento/module-quote": "^101",
        "magento/module-sales": "^100|^101|^102|^103",
        "magento/module-shipping": "^100",
        "magento/module-tax": "^100",
        "magento/module-checkout": "^100",
        "magento/module-ui": "^100|^101",
        "vertex/sdk": "^1.2.0",
        "ext-intl": "*"
    },
    "suggest": {
        "magento/module-gift-wrapping": "Vertex Tax Links for Magento 2 also supports Magento's Gift Wrapping module",
        "magento/module-gift-card-account": "Vertex Tax Links for Magento 2 also supports Magento's Gift Card Account module",
        "magento/module-multishipping": "Vertex Tax Links for Magento 2 also supports Magento's Multishipping module",
        "magento/module-reward": "Vertex Tax Links for Magento 2 also supports Magento's Reward module"
    },
    "conflict": {
        "vertex/tax-ee": "*",
        "vertex/tax": "*",
        "pixafy/tax-ee": "*",
        "pixafy/tax": "*"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://repo.magento.com/"
        }
    ],
    "require-dev": {
        "magento/magento-coding-standard": "^5",
        "magento/module-offline-shipping": "^100.2",
        "magento/module-usps": "^100.2",
        "ext-dom": "*",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.6.2"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Vertex\\Tax\\": ""
        }
    },
    "scripts": {
        "test:phpcs": [
            "phpcs --runtime-set ignore_warnings_on_exit 1 --standard=Magento2 --ignore=vendor/* --ignore=Test/tmp ."
        ]
    },
    "archive": {
        "exclude": [
            "/Vertex for Magento 2 Installation.docx",
            ".gitignore",
            ".gitattributes",
            "phpcs.xml"
        ]
    }
}
