{
    "name": "fooman/printorderpdf-implementation-m2",
    "description": "Print the order as a pdf from the admin",
    "type": "magento2-module",
    "license": "OSL-3.0",
    "version": "105.2.0",
    "autoload": {
        "psr-4": {
            "Fooman\\PrintOrderPdf\\": "src/"
        },
        "files": [
            "src/registration.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Fooman\\PrintOrderPdf\\UnitTest\\": "tests/unit/testsuite/Fooman/PrintOrderPdf/UnitTest",
            "Fooman\\PrintOrderPdf\\": "tests/integration/testsuite/Fooman/PrintOrderPdf"
        }
    },
    "require": {
        "php": "~7.1.3 || ~7.2.0 || ~7.3.0 || ~7.4.0 || ~8.0.0 || ~8.1.0 || ~8.2.0",
        "magento/framework": "^102.0.6 || ^103.0.1",
        "magento/module-backend": "^101.0.6 || ^102.0.1",
        "magento/module-sales": "^102.0.6 || ^103.0.1"
    },
    "require-dev": {
        "fooman/testing-and-quality-tools": "^1.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}