composer.name = fooman/printorderpdf-implementation-m2
test.unit = false
test.integration = true
test.functional = true
test.acceptance = true
artifact.name = Fooman_PrintOrderPdfImplementation
release-to-store = false
release-shared-marketplace = true
release-to-marketplace = false
release-to-public-github = true
supports-magento-ce-2.0 = false
supports-magento-ce-2.1 = false
supports-magento-ce-2.2 = false
supports-magento-ce-2.3 = true
supports-magento-ce-2.4 = true
supports-magento-ee-2.0 = false
supports-magento-ee-2.1 = false
supports-magento-ee-2.2 = false
supports-magento-ee-2.3 = false
supports-magento-ee-2.4 = false