{
    "name": "klarna/module-kp",
    "type": "magento2-module",
    "description": "Klarna Payments Magento 2 Extension",
    "version": "6.6.0",
    "license": "Apache-2.0",
    "support": {
        "email": "magento@klarna.com"
    },
    "authors": [
        {
            "name": "Joe Constant",
            "email": "joe.constant@klarna.com",
            "role": "Developer"
        },
        {
            "name": "Dario Kassler",
            "email": "dario.kassler@klarna.com",
            "role": "Developer"
        },
        {
            "name": "Kenny Gilles",
            "email": "kenny.gilles@klarna.com",
            "role": "Developer"
        },
        {
            "name": "Markus Simon",
            "email": "markus.simon2@klarna.com",
            "role": "Developer"
        },
        {
            "name": "Fei Chen",
            "email": "fei.chen@klarna.com",
            "role": "Developer"
        },
        {
            "name": "Jason Grim",
            "email": "jason.grim@klarna.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "~7.1.3||~7.2.0||~7.3.0||~7.4.0",
        "klarna/module-core": "^5.4",
        "klarna/module-ordermanagement": "^5.2",
        "magento/framework": "^102.0",
        "magento/module-backend": "^101.0",
        "magento/module-config": "^101.0",
        "magento/module-checkout": "^100.1",
        "magento/module-customer": "^102.0",
        "magento/module-directory": "^100.1",
        "magento/module-payment": "^100.1",
        "magento/module-quote": "^101.0",
        "magento/module-sales": "^102.0",
        "magento/module-store": "^101.0"
    },
    "autoload": {
        "psr-4": {
            "Klarna\\Kp\\": ""
        },
        "files": [
            "registration.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Klarna\\Kp\\": "Test/Unit/"
        }
    }
}
