﻿
"Amazon authorize invalid state : %1 with reason %2","Unerwarteter Status für die Amazon Pay-Autorisierung. Status: %1; Ursachencode: %2"
"Amazon capture declined : %1","Capture wurde von Amazon Pay abgelehnt. Ursachencode: %1"
"Amazon capture invalid state : %1 with reason %2","Unerwarteter Status für Amazon Pay-Capture. Status: %1; Ursachencode: %2"
"Amazon refund invalid state : %1 with reason %2","Unerwarteter Status für die Amazon Pay-Erstattung. Status: %1; Ursachencode: %2"
"the country for your address is not allowed for this store","Das mit Ihrer Adresse verknüpfte Land ist für diese Website nicht zulässig."
"Unfortunately it is not possible to use Amazon Pay for this order, please choose another payment method.","Leider können Sie ""Amazon Pay"" für diese Bestellung nicht verwenden. Wählen Sie eine andere Zahlungsweise aus."
"There has been a problem with the selected payment method on your Amazon account. Please choose another one.","Leider ist bei der ausgewählten Zahlungsweise ein Problem in Ihrem Amazon-Kundenkonto aufgetreten. Wählen Sie eine andere Zahlungsweise aus."
"The currency selected is not supported by Amazon Pay","Die ausgewählte Währung wird von Amazon Pay auf dieser Website nicht unterstützt."
"Captured amount of %1 online","Online erfasster Betrag ist %1."
"Declined amount of %1 online","Online-Capture für Betrag %1 wurde abgelehnt."
"Capture declined","Capture abgelehnt"
"Capture declined for Order <a href=""%2"">#%1</a>","Capture abgelehnt für Bestellung <a href=""%2"">#%1</a>"
"Capture pending approval from the payment gateway","Genehmigung vom Zahlungsgateway für Capture ist ausstehend. Bitte überprüfen Sie es später erneut."
"Could not find the ""multiline_count"" config of the ""street"" Customer address attribute.","Die Konfiguration ""multiline_count"" für das Attribut ""street"" der Kundenadresse konnte nicht gefunden werden."
"Are you an Amazon customer? Pay now with address and payment details stored in your Amazon account.","Sind Sie Kunde bei Amazon? Verwenden Sie für die Bezahlung die Adresse und Zahlungsdetails, die in Ihrem Amazon-Kundenkonto gespeichert sind."
"Simulate Payment Scenarios","Zahlungsszenarien simulieren"
"Amazon could not process your request.","Amazon Pay konnte Ihre Anfrage nicht bearbeiten. Bitte versuchen Sie es noch einmal."
"Please select a payment method.","Wählen Sie eine Zahlungsweise aus."
"Your session has expired, please reload the page and try again.","Ihre Sitzung ist abgelaufen. Bitte laden Sie die Seite erneut und versuchen Sie es noch einmal."
"Return to standard checkout","Zum Standard Checkout zurückkehren"
"The SCA challenge was not completed successfully.  Please try again, or use a different payment method.","Mit dieser Zahlungsart ist ein Problem aufgetreten. Um Ihre Bestellung abzuschließen, wählen Sie bitte eine andere aus."
"Your transaction with Amazon Pay is currently being validated. Please be aware that we will inform you shortly as needed.","Ihre Zahlung mit Amazon Pay ist derzeit noch in Prufung. Bitte beachten Sie, dass wir uns mit Ihnen in Kurze per Email in Verbindung setzen werden, falls noch Unklarheiten bestehen sollten."
"In order to reset your password, please <a href=""%1"">Sign Out</a> and click on “Forgot Your Password?” from the Sign In page","Fall Sie ihr Passwort zurücksetzen möchten, <a href=""%1"">loggen Sie sich bitte aus</a> und klicken Sie auf der Anmeldeseite auf “Passwort vergessen”"
"The selected payment method is not available for this transaction. Please select another one or add a new payment method to the wallet widget.","Die gewählte Zahlmethode ist für diese Transaktion nicht verfügbar. Bitte wählen Sie eine andere oder fügen Sie eine neue Zahlmethode hinzu."
"No payment instrument has been selected for this order, please try to refresh the page or add a new payment instrument in the wallet widget.","Für diese Bestellung wurde kein Zahlungsmittel ausgewählt, bitte versuchen Sie, die Seite zu aktualisieren oder ein neues Zahlungsmittel hinzuzufügen."
"The order failed due to a technical error, please select another payment method or contact our support.","Die Bestellung ist aufgrund eines technischen Fehlers fehlgeschlagen, bitte wählen Sie eine andere Zahlungsmethode oder kontaktieren Sie unseren Support."
"or continue with Standard Checkout","oder verwenden Sie den Standard Checkout"
