"--","--"
"A comma-separated list of case-insensitive terms which will be used to check whether a Customer Address is a locker or packing station.","A comma-separated list of case-insensitive terms which will be used to check whether a Customer Address is a locker or packing station."
"A shop account for this email address already exists. Please enter your shop accounts password to log in without leaving the shop.","A store account for this email address already exists. Please enter your store account password to log in without leaving the store."
"Access Key Id","Access Key Id"
"Action is not available","Action is not available"
"Advanced","Advanced"
"Allowed IPs","Allowed IPs"
"Allowed Javascript Origins","Allowed Javascript Origins"
"Allowed Return URLs","Allowed Return URLs"
"Amazon authorize invalid state : %1 with reason %2","Unexpected state for the Amazon Pay authoriziation. State: %1, Reason code: %2"
"Amazon capture declined : %1","Amazon Pay declined the capture. Reason code: %1"
"Amazon capture invalid state : %1 with reason %2","Unexpected state for the Amazon Pay capture. State: %1, Reason code: %2"
"Amazon could not process your request.","Amazon Pay could not process your request. Please try again."
"Amazon refund invalid state : %1 with reason %2","Unexpected state for the Amazon Pay refund. State: %1, Reason code: %2"
"Amazon Pay","Amazon Pay"
"Amazon Pay button in minicart","Amazon Pay button in minicart"
"Amazon Pay button is visible on Product Page","Amazon Pay button is visible on Product Page"
"Amazon Pay Logo","Amazon Pay Logo"
"Amazon Pay refund successful.","Amazon Pay refund successful."
"An unsupported currency is currently selected. Please review our configuration guide.","An unsupported currency is currently selected. Please review our configuration guide."
"Are you an Amazon customer? Pay now with address and payment details stored in your Amazon account.","Are you an Amazon customer? Pay now with address and payment details stored in your Amazon account."
"Asynchronous","Asynchronous"
"Authorization Mode","Authorization Mode"
"Authorization soft decline","Authorization soft decline"
"Authorization hard decline","Authorization hard decline"
"Authorization timed out","Authorization timed out"
"Button Color","Button Color"
"Button Display Language","Button Display Language"
"Button Size","Button Size"
"Capture declined","Capture declined"
"Capture pending","Capture pending"
"Captured amount of %1 online","Captured amount of %1 online."
"Capture declined for Order <a href=""%2"">#%1</a>","Capture declined for Order <a href=""%2"">#%1</a>"
"Capture pending approval from the payment gateway","Capture pending approval from the payment gateway. Please check back later."
"Charge on Order","Charge on Order"
"Charge on Shipment","Charge on Shipment"
"click here to display the categories","click here to display the categories"
"Client Id","Client Id"
"Client Secret","Client Secret"
"Comma separated. The ""Login with Amazon"" and ""Amazon Pay"" buttons will <em>only</em> be rendered for clients having the above IPs.
                            If the field is empty, the buttons will be visible to all clients.","Comma separated. The ""Login with Amazon"" and ""Amazon Pay"" buttons will <em>only</em> be rendered for clients having the above IPs.
                            If the field is empty, the buttons will be visible to all clients."
"Continue as Guest","Continue as Guest"
"Controls button and widget language. The default is your shop's locale. Available options can be found <a href=""https://payments.amazon.co.uk/developer/documentation/lpwa/201953980#ENTER_LANGUAGE_PARAMETER"">here</a>.","Controls button and widget language. The default is your shop's locale. Available options can be found <a href=""https://payments.amazon.co.uk/developer/documentation/lpwa/201953980#ENTER_LANGUAGE_PARAMETER"">here</a>."
"Could not find the ""multiline_count"" config of the ""street"" Customer address attribute.","Could not find the ""multiline_count"" config of the ""street"" Customer address attribute."
"Credentials,Credentials"
"Credentials JSON","Credentials JSON"
"Dark Gray","Dark Gray"
"Data Polling via Cron Job","Data Polling via Cron Job"
"Declined amount of %1 online","Online Capture of amount %1 was declined."
"Developer Options","Developer Options"
"Enable Amazon Pay","Enable Amazon Pay"
"Enable Login with Amazon","Enable Login with Amazon"
"Euro Region","Euro Region"
"Error processing Amazon Login","Error processing Amazon Login"
"Excluded Categories","Excluded Categories"
"Extra Large","Extra Large"
"Forgot Your Password?","Forgot Your Password?"
"Frontend","Frontend"
"General","General"
"Get started with account registration","Get started with account registration"
"Gold","Gold"
"In order to enable automatic account configuration using Amazon's secure key exchange, please turn on secure admin pages in General > Web > Use secure URLs in Admin.","In order to enable automatic account configuration using Amazon's secure key exchange, please turn on secure admin pages in General > Web > Use secure URLs in Admin."
"Instant Payment Notifications","Instant Payment Notifications"
"Is Packing Stations Terms Validation Enabled","Is Packing Stations Terms Validation Enabled"
"I've already setup Pay with Amazon, I want to edit my settings","I've already setup Amazon Pay, I want to edit my settings"
"Japan","Japan"
"Large","Large"
"Light Gray","Light Gray"
"Logging","Logging"
"Login / Pay","Login / Pay"
"Login with Amazon","Login with Amazon"
"Login with Amazon / Amazon Pay","Login with Amazon / Amazon Pay"
"Login with Amazon available in authentication popup","Login with Amazon available in authentication popup"
"Medium","Medium"
"Merchant Id","Merchant Id"
"Module version","Module version"
"My account is ready, I need to connect it to Magento","My account is ready, I need to connect it to Magento"
"New Order Status","New Order Status"
"No Simulation","No Simulation"
"Ok","Ok"
"Options","Options"
"or","or"
"Packing Stations Terms","Packing Stations Terms"
"Password","Password"
"Paste JSON credentials here","Paste JSON credentials here"
"Payment Action","Payment Action"
"Payment Region","Payment Region"
"Please select a payment method.","Please select a payment method."
"Refund declined","Refund declined"
"* Required Fields","* Required Fields"
"Return to standard checkout","Return to standard checkout"
"Sales Exclusions","Sales Exclusions"
"Sales Options","Sales Options"
"Sandbox","Sandbox"
"Save Credentials","Save Credentials"
"Secret Access Key","Secret Access Key"
"Securely login into our website using your existing Amazon details.","Securely login to our website using your existing Amazon details."
"Simulate Payment Scenarios","Simulate Payment Scenarios"
"Small","Small"
"Synchronous","Synchronous"
"Synchronous if Possible","Synchronous if Possible"
"Successfully cancelled Amazon Pay","Successfully cancelled Amazon Pay"
"The ""Amazon Pay"" button will not be available for products of the selected categories.","The ""Amazon Pay"" button will not be available for products of the selected categories."
"the country for your address is not allowed for this store","The country associated with your address is not allowed for this store."
"The currency selected is not supported by Amazon Pay","The currency selected is not supported by Amazon Pay on this store."
"the email address for your Amazon account is invalid","The email address for your Amazon account is invalid."
"There has been a problem with the selected payment method on your Amazon account. Please choose another one.","There has been a problem with the selected payment method on your Amazon account. Please choose another one."
"Unfortunately it is not possible to use Amazon Pay for this order, please choose another payment method.","Unfortunately it is not possible to use Amazon Pay for this order, please choose another payment method."
"United Kingdom","United Kingdom"
"United States","United States"
"Update Mechanism","Update Mechanism"
"Updating your config with new keys, please wait...","Updating your config with new keys, please wait..."
"Valid JSON credentials are required.","Valid JSON credentials are required."
"Welcome back!","Welcome back!"
"With Amazon Pay and Login with Amazon, you can easily sign-in and use the shipping and payment information stored in your Amazon account to place an order on this shop.","With Amazon Pay and Login with Amazon, you can easily sign-in and use the shipping and payment information stored in your Amazon account to place an order on this shop."
"You will be registering for a %1 account based on the base currency of your shop (%2).","You will be registering for a %1 account based on the base currency of your shop (%2)."
"Your session has expired, please reload the page and try again.","Your session has expired, please reload the page and try again."
"Amazon Pay was unable to authenticate the payment instrument.  Please try again, or use a different payment method.","There was a problem with your payment. Your order hasn't been placed, and you haven't been charged."
"The SCA challenge was not completed successfully.  Please try again, or use a different payment method.","Something's wrong with your payment method. To place your order, try another."
"Your transaction with Amazon Pay is currently being validated. Please be aware that we will inform you shortly as needed.","Your transaction with Amazon Pay is currently being validated. Please be aware that we will inform you shortly as needed."
"In order to reset your password, please <a href=""%1"">Sign Out</a> and click on “Forgot Your Password?” from the Sign In page","In order to reset your password, please <a href=""%1"">Sign Out</a> and click on “Forgot Your Password?” from the Sign In page"
"The selected payment method is not available for this transaction. Please select another one or add a new payment method to the wallet widget.","The selected payment method is not available for this transaction. Please select another one or add a new payment method to the wallet widget."
"No payment instrument has been selected for this order, please try to refresh the page or add a new payment instrument in the wallet widget.","No payment instrument has been selected for this order, please try to refresh the page or add a new payment instrument in the wallet widget."
"The order failed due to a technical error, please select another payment method or contact our support.","The order failed due to a technical error, please select another payment method or contact our support."
"or continue with Standard Checkout","or continue with Standard Checkout"
